<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!--
    <style>
        body {
            background-color: #f3e5f5;  /* Açık lavanta rengi */
        }
        .container {
            background-color: #ce93d8;  /* Orta mor ton */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #7b1fa2;  /* Koyu mor (Royal Purple) */
        }
    </style>
    
    <style>
        body {
            background-color: #f3e5f5;  /* Çok açık lavanta rengi */
        }
        .container {
            background-color: #d1a3e8;  /* Açık mor ton */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            color: #7e57c2;  /* Orta koyulukta mor */
        }
        .btn-primary {
        background-color: #7e57c2;  /* Orta koyulukta mor */
        border-color: #7e57c2;  /* Aynı renk sınır */
        }
        .btn-primary:hover {
        background-color: #6a4cb7;  /* Daha koyu mor hover rengi */
        border-color: #6a4cb7;  /* Aynı renk sınır */
        }
        h1 {
        color: #7e57c2;  /* Orta koyulukta mor */
        text-align: center;
        font-size: 3em; /* Büyük font boyutu */
        font-family: "Arial Black", sans-serif; /* Kalın ve çekici bir font */
        text-shadow: 2px 2px 4px white; /* Hafif gölgelendirme */
        }
        p {
        color: #7e57c2; 
        font-weight: bold;
        }
        .form-group label {
        font-weight: bold; /* Metni kalın yap */
        }
    </style>
    
  -->  
  <style>
    body {
        background-color: #f5f5f5;  /* Hafif gri tonu */
        color: #333333; /* Orta koyulukta gri */
        font-family: Arial, sans-serif; /* Genel font ailesi */
    }
    .container {
        background-color: #bbdefb;  /* Açık pastel mavi */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
        text-align: center;
        margin-bottom: 30px;
    }
    .btn-primary {
        background-color: #185486;  /* Açık pastel mavi */
        color: #ffffff; /* Buton metin rengi gri */
        padding: 10px 20px; /* Buton iç boşluğu */
        border-radius: 5px; /* Buton kenar yuvarlaklığı */
        cursor: pointer; /* İmleç değişimi */
    }
    .btn-primary:hover {
            background-color: #185486;  /* Daha canlı pastel mavi hover rengi */
            color: #fff; /* Buton metin rengi beyaz */
        }
    
    h1 {
        font-size: 3em; /* Büyük font boyutu */
        font-family: "Arial Black", sans-serif; /* Kalın ve çekici bir font */
        text-shadow: 2px 2px 4px white; /* Hafif gölgelendirme */
        color: #185486; /* Canlı mavi */
        text-align: center; /* Başlık ortalanmış */
    }
    h2 {
        color: #185486;
        font-weight: bold;
    }
    p {
        font-weight: bold;
        color: #185486; /* Açık pastel mavi */
    }
    .form-group label {
        font-weight: bold; /* Metni kalın yap */
        color: #185486;/* Açık pastel mavi */
    }
</style>
</head>
<body>
    <div class="container mt-5">
        <div class="header">
            <h1>HandyConvert</h1>
            <p>This project uses deep learning algorithms to predict letters and numbers on images received from the user.</p>
        </div>
        <h2 class="text-center">Please fill in the information below:</h2>
        <form action="/" method="post" class="mt-4">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="surname">Surname:</label>
                <input type="text" id="surname" name="surname" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="form_type">Form:</label>
                <select id="form_type" name="form_type" class="form-control" required>
                    <option value="personal_info">Personal Informations</option>
                    <option value="uni_info">University Informations</option>
                    <option value="address_info">Address Informations</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Continue</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
