<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonuç</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
        background-color: #f5f5f5;  /* Hafif gri tonu */
        color: #333333; /* Orta koyulukta gri */
        font-family: Arial, sans-serif; /* Genel font ailesi */
    }
    .container {
        background-color: #bbdefb;  /* Açık pastel mavi */
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
        text-align: center;
        margin-bottom: 30px;
    }
    h1 {
        font-size: 3em; /* Büyük font boyutu */
        font-family: "Arial Black", sans-serif; /* Kalın ve çekici bir font */
        text-shadow: 2px 2px 4px white; /* Hafif gölgelendirme */
        color: #185486; /* Canlı mavi */
        text-align: center; /* Başlık ortalanmış */
    }
    h2 {
        color: #185486;
        font-weight: bold;
    }
    p {
        color: #000000; /* Açık pastel mavi */
    }
    h4 {
        color: #000000; /* Açık pastel mavi */
    }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="header">
            <h1>HandyConvert</h1>
        </div>
        <h2 class="text-center">Result</h2>
        <div class="mt-4">
            <p><strong>Name:</strong> {{ result.name }}</p>
            <p><strong>Surname:</strong> {{ result.surname }}</p>
            <p><strong>Form:</strong> {{ result.form_type }}</p>
            <h4 class="mt-4">Informations:</h4>
            <ul class="list-group mt-3">
                {% for key, value in result.items() %}
                    {% if key not in ['name', 'surname', 'form_type'] %}
                        <li class="list-group-item"><strong>{{ key }}:</strong> {{ value }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


